# This file is provided as an example on how to run tatowiki with
# lighttpd

$HTTP["host"] =~ ".*wiki.sysko.fr" {

    fastcgi.debug = 1
    fastcgi.server = (   
      ## The script name of the application  
      "/" => ((  
        ## Command line to run  
        #"bin-path" => "/opt/tatowiki/tatowiki -c /opt/tatowiki/config.js",  
        "socket" => "/tmp/tatowiki-fcgi-socket",  
        ## Important - only one process should start  
        "max-procs" => 1,   
        "fix-root-scriptname" => "enable",
        "check-local" => "disable"  
      ))  
    )  
}

